# configurable-cache

./: .gitignore  README.md  pom.xml
cache-holder/: pom.xml
cache-holder/src/main/java/in/neolab/configurable/cache/: Cache.java  CacheHolder.java  FIleSystemCacheImpl.java  MemoryCacheImpl.java
cache-holder/src/main/java/in/neolab/configurable/cache/config/: SystemHolder.java
cache-holder/src/main/java/in/neolab/configurable/cache/processor/: CacheProcessor.java  CacheStrategiesSelector.java
cache-holder/src/main/resources/: application.conf  logback.xml
cache-holder/src/test/java/in/neolab/configurable/cache/: CacheHolderTest.java  CacheProcessorTest.java  LfuStrategyTest.java  LruStrategyTest.java
rest-service/: pom.xml
rest-service/src/main/java/in/neolab/rest/service/: Application.java
rest-service/src/main/java/in/neolab/rest/service/config/: SwaggerConfig.java
rest-service/src/main/java/in/neolab/rest/service/controller/: CacheController.java
